:root {
    --dark-blue: #2e424d;
    --light-gray: #eaebed;
    --turquoise: #62cda3;
    --rose: #ffa886;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

main {
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, max-content);
    grid-template-areas: 
    "main"
    "news"
    "about"
    "logo"
    "contact"
    "gallery"
    "footer"
    ;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
}

.main__hero {
    grid-area: main;
    background-color: #0d1114;
}

.main__nav {
    display: flex;
}

.main__hamburguer {
    color: var(--turquoise);
    font-size: 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__hamburguer:hover {
    color: var(--rose);
}

.main__links {
    display: none;
} 

.main__logo {
    width: 200px;
    margin: 0 auto;
    border-radius: 20px;
}

/* ------------------------ cards new -------------------- */

.main__cards  {
    grid-area: news;
    width: 100%;
    height: 100%;
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--light-gray);
} 

.cards__new {
    width: 440px;
    height: 350px;
    margin: 20px;
    display: grid;
    grid-template-rows: minmax(100%, 1fr);
    grid-template-areas: "cards";    
    overflow: hidden;
}

.cards__new > img,
.cards__new > figcaption {
    grid-area: cards;
}

.cards__new > img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.cards__new > figcaption {
    grid-area: cards;
    background-color:linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(20px);
    transform: translateY(100%);
    transition: transform 600ms;
    border-radius: 25px;
}
.cards__new > figcaption > h3 {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #121e29;
    justify-content: center;
    align-items: center;
    padding: 5%;
    margin-top: 20%;
}

.cards__new:hover figcaption {
    transform: none;
}     

.main__cta {
    margin: 1em;
    text-decoration: none;
    color: var(--dark-blue);
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-items: flex-start;
}

#main__arrow {
    width: 50px;
    margin-left: 20px;
    color: var(--rose);
} 

#main__arrow:hover {
    color: var(--turquoise)
}

.main__content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.main__title {
    font-family:'Bungee', cursive;
    font-size: 30px !important;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--turquoise);
}

.main__about {
    grid-area: about;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    line-height: 1.5;
    margin-top: 20px;
    color: var(--dark-blue);
}

.main__bg {
    grid-area: logo;
    min-height: 350px;
    height: 100%;
    background-image: url(/img/LOGO1.jpg);
    background-size: cover;
    background-position: center;
}

/* ---------------------------- gallery --------------------- */

.linea {
    height: 100%;
    width: 100%;
    /* display: block; */
}

.main__gallery {
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin-right: 20px;
    grid-gap: 15px;
    padding: 40px;
    overflow: hidden;
}
.main__gallery > a {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px rgb(0, 0, 0, .5);
}

.main__gallery img {
    width: 100%;
    vertical-align: top;
    height: 350px;
    object-fit: cover;
    transition: transform 0.5s;
}

.main__gallery a:hover img {
    transform: rotate(10deg) scale(1.3);
}

/* ----------------------------------------------- form ---------------------------------------- */

.main__contact {
    grid-area: contact;
    height: 450px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/Logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--light-gray);
    display: none;
} 

.contact__form {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.contact__form .form-item {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 300px;
    color: var(--dark-blue);
    font-family: 'League Spartan', sans-serif;
    letter-spacing: 4px;
    font-size: 25px;
    font-weight: 700; 
}  

.contact__form .form-item label {
    margin-right: 0 auto; 
} 
 
.contact__form .form-item input {
    width: 350px;
    padding: 10px; 
    background-color: var(--dark-blue); 
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    outline: none;
    color: var(--turquoise);
    font-family: 'League Spartan', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.contact__form button {
    width: 200px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 25px;
    color: var(--dark-blue);
    background-color: var(--turquoise);
    cursor: pointer;
    margin-top: 30px;
    margin-left: 550px;
    
    transition: 0,3s;
}

.contact__form button:hover {
    background-color: var(--rose);
    color: var(--dark-blue);
}  

/* ----------------------footer--------------------------- */

.main__social {
    grid-area: footer;
    width: 100vw;
    height: 4px;
    background-color: #0d1114;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.social__list {
    display: flex;
    justify-content: center;
    align-items: center;
} 

.social__list li {
    list-style-type: none;
}

.social a {
    display: flex;
    justify-content: center;
    align-content: flex-start;
    text-decoration: none;
    padding: 20px;
    font-size: 30px;
    color: var(--dark-blue); 
    border-radius: 5px;
}

.social a:hover {
    font-size: 45px;
    color: var(--turquoise);
}

.social__parr {
    font-family:'Bungee', cursive;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--dark-blue);
    margin-right: 20px;
}

.social__parr:hover {
    color: var(--rose)
}

 @media screen and (min-width:320px) {
    .main__logo {
        margin-right: 0;
    }
    .main__gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: 25px;
    }
    .main__title {
        font-size: 20px;
    }
} 


@media screen and (min-width:768px) {
    .main__bg {
        display: none;
    }
    .main__contact {
    display: flex;
    }
    .main__hamburguer {
        display: none;
    }
    .main__nav {
        height: 40px;
        display: flex;
        align-items: center; 
    } 
    .main__logo {
        margin-left: 0;
        padding-top: 20px;
        height: 100px;
        width: 200px;
    }
    .main__links {
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 15%;
    }
    .main__list { 
        list-style: none;
    }
    .main__link { 
    font-family:'Bungee', cursive;
    font-size: 25px;
    padding-left: 15px;
    margin: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--turquoise);
    text-decoration: none;
    }
    .main__link:hover {
        border-style:double;
        border-radius: 25px;
        color: var(--rose);
        padding-right: 10px;
    }
    .main__cards {
        padding: 25px;
        display: flex;
        flex-wrap: nowrap;
    }
    .cards__new {
        width: 390px;
        height: 250px;
    }
    .main__cta {
        display: none;
    }
    .main__title { 
        display: none;
    }
    .main__gallery {
        width: 98vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
        margin: 15px 0 0 30px;
    }
    .main__gallery img { 
        width: 350px;
        height: 300px;
        margin: 15px;
        object-fit: cover;
        overflow: hidden;
        border-radius: 15px;
    } 

} 
    